{
  "compileOnSave": false,
  "compilerOptions": {
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "paths": {
      "@live-software/config": ["./packages/config/src/index.ts"],
      "@live-software/contracts": ["./packages/contracts/src/index.ts"],
      "@live-software/auth": ["./packages/auth/src/index.ts"],
      "@live-software/shared-utils": ["./packages/shared-utils/src/index.ts"],
      "@live-software/testing": ["./packages/testing/src/index.ts"],
      "@live-software/ui-kit": ["./packages/ui-kit/src/index.ts"]
    },
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "types": []
  }
}
