{
  "name": "training-mfe",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "rspack serve --mode=development",
    "build": "rspack build --mode=production"
  },
  "dependencies": {
    "@live-software/contracts": "workspace:*",
    "@module-federation/enhanced": "catalog:",
    "@tanstack/react-query": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@rspack/cli": "catalog:",
    "@rspack/core": "catalog:",
    "@rspack/dev-server": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:"
  }
}
