{
  "name": "training-mfe",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "rspack serve --mode=development",
    "build": "rspack build --mode=production"
  },
  "dependencies": {
    "@module-federation/enhanced": "^2.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@rspack/cli": "catalog:",
    "@rspack/core": "catalog:",
    "@rspack/dev-server": "catalog:",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "~5.9.2"
  }
}
