{
  "name": "shell",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/shell/src",
  "projectType": "application",
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "continuous": true,
      "options": {
        "command": "rspack serve --mode=development",
        "cwd": "apps/shell"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "rspack build --mode=production",
        "cwd": "apps/shell"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc -p tsconfig.json --noEmit",
        "cwd": "apps/shell"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "eslint \"src/**/*.{ts,tsx,js,jsx}\"",
        "cwd": "apps/shell"
      }
    }
  },
  "tags": [
    "scope:shell",
    "type:app"
  ]
}
