{
  "name": "finance-mfe",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/finance-mfe/src",
  "projectType": "application",
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "continuous": true,
      "options": {
        "command": "rspack serve --mode=development",
        "cwd": "apps/finance-mfe"
      },
      "dependsOn": [
        "shell:serve"
      ]
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "rspack build --mode=production",
        "cwd": "apps/finance-mfe"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc -p tsconfig.json --noEmit",
        "cwd": "apps/finance-mfe"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc -p tsconfig.json --noEmit",
        "cwd": "apps/finance-mfe"
      }
    }
  }
}

